ALL=1
AND=2
ANTI=3
ANY=4
ARRAY=5
AS=6
ASCENDING=7
ASOF=8
BETWEEN=9
BOTH=10
BY=11
CASE=12
CAST=13
CATCH=14
COHORT=15
COLLATE=16
COLUMNS=17
CROSS=18
CUBE=19
CURRENT=20
DATE=21
DAY=22
DESC=23
DESCENDING=24
DISTINCT=25
ELSE=26
END=27
EXCEPT=28
EXCLUDE=29
EXTRACT=30
FINAL=31
FILTER=32
FINALLY=33
FIRST=34
FN=35
FOLLOWING=36
FOR=37
FROM=38
FULL=39
FUN=40
GROUP=41
GROUPING=42
HAVING=43
HOUR=44
ID=45
IF=46
ILIKE=47
IGNORE=48
INCLUDE=49
IN=50
INF=51
INNER=52
INTERSECT=53
INTERVAL=54
IS=55
JOIN=56
KEY=57
LAMBDA=58
LAST=59
LEADING=60
LEFT=61
LET=62
LIKE=63
LIMIT=64
MATERIALIZED=65
MINUTE=66
MONTH=67
NAME=68
NATURAL=69
NAN_SQL=70
NOT=71
NULL_SQL=72
NULLS=73
OFFSET=74
ON=75
OR=76
ORDER=77
OUTER=78
OVER=79
PARTITION=80
PIVOT=81
POSITIONAL=82
PRECEDING=83
PREWHERE=84
QUALIFY=85
QUARTER=86
RANGE=87
RECURSIVE=88
REPLACE=89
RETURN=90
RIGHT=91
ROLLUP=92
ROW=93
ROWS=94
SAMPLE=95
SECOND=96
SELECT=97
SEMI=98
SETS=99
SETTINGS=100
SUBSTRING=101
THEN=102
THROW=103
TIES=104
TIMESTAMP=105
TIME=106
LOCAL=107
ZONE=108
TO=109
TOP=110
TOTALS=111
TRAILING=112
TRIM=113
TRUNCATE=114
TRY=115
TRY_CAST=116
UNBOUNDED=117
UNION=118
UNPIVOT=119
USING=120
VALUES=121
WEEK=122
WHEN=123
WHERE=124
WHILE=125
WINDOW=126
WITH=127
WITHIN=128
YEAR=129
ESCAPE_CHAR_COMMON=130
IDENTIFIER=131
FLOATING_LITERAL=132
OCTAL_LITERAL=133
DECIMAL_LITERAL=134
HEXADECIMAL_LITERAL=135
STRING_LITERAL=136
ARROW=137
ASTERISK=138
BACKQUOTE=139
BACKSLASH=140
DOUBLECOLON=141
COLONEQUALS=142
COLON=143
COMMA=144
CONCAT=145
DASH=146
DOLLAR=147
DOT=148
EQ_DOUBLE=149
EQ_SINGLE=150
GT_EQ=151
GT=152
HASH=153
IREGEX_SINGLE=154
IREGEX_DOUBLE=155
LBRACE=156
LBRACKET=157
LPAREN=158
LT_EQ=159
LT=160
LT_SLASH=161
NOT_EQ=162
NOT_IREGEX=163
NOT_REGEX=164
NULL_PROPERTY=165
NULLISH=166
PERCENT=167
PLUS=168
QUERY=169
QUOTE_DOUBLE=170
QUOTE_SINGLE_TEMPLATE=171
QUOTE_SINGLE_TEMPLATE_FULL=172
QUOTE_SINGLE=173
REGEX_SINGLE=174
REGEX_DOUBLE=175
RBRACE=176
RBRACKET=177
RPAREN=178
SEMICOLON=179
SLASH=180
SLASH_GT=181
UNDERSCORE=182
MULTI_LINE_COMMENT=183
SINGLE_LINE_COMMENT=184
WHITESPACE=185
STRING_TEXT=186
STRING_ESCAPE_TRIGGER=187
FULL_STRING_TEXT=188
FULL_STRING_ESCAPE_TRIGGER=189
TAG_WS=190
TAGC_WS=191
HOGQLX_TEXT_TEXT=192
HOGQLX_TEXT_WS=193
'->'=137
'*'=138
'`'=139
'\\'=140
'::'=141
':='=142
':'=143
','=144
'||'=145
'-'=146
'$'=147
'.'=148
'=='=149
'>='=151
'#'=153
'~*'=154
'=~*'=155
'{'=156
'['=157
'('=158
'<='=159
'<'=160
'</'=161
'!~*'=163
'!~'=164
'?.'=165
'??'=166
'%'=167
'+'=168
'?'=169
'"'=170
'f\''=171
'F\''=172
'\''=173
'~'=174
'=~'=175
'}'=176
']'=177
')'=178
';'=179
'/'=180
'_'=182
