token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':='
':'
','
'||'
'-'
'$'
'.'
'=='
null
'>='
null
'#'
'~*'
'=~*'
'{'
'['
'('
'<='
'<'
'</'
null
'!~*'
'!~'
'?.'
'??'
'%'
'+'
'?'
'"'
'f\''
'F\''
'\''
'~'
'=~'
'}'
']'
')'
';'
'/'
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CATCH
COHORT
COLLATE
COLUMNS
CROSS
CUBE
CURRENT
DATE
DAY
DESC
DESCENDING
DISTINCT
ELSE
END
EXCEPT
EXCLUDE
EXTRACT
FINAL
FINALLY
FIRST
FN
FOLLOWING
FOR
FROM
FULL
FUN
GROUP
GROUPING
HAVING
HOUR
ID
IF
ILIKE
IN
INF
INNER
INTERSECT
INTERVAL
IS
JOIN
KEY
LAMBDA
LAST
LEADING
LEFT
LET
LIKE
LIMIT
MATERIALIZED
MINUTE
MONTH
NAME
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OVER
PARTITION
PRECEDING
PREWHERE
QUALIFY
QUARTER
RANGE
RECURSIVE
REPLACE
RETURN
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SETS
SETTINGS
SUBSTRING
THEN
THROW
TIES
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TRY
TRY_CAST
UNBOUNDED
UNION
UNPIVOT
USING
VALUES
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
ESCAPE_CHAR_COMMON
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLECOLON
COLONEQUALS
COLON
COMMA
CONCAT
DASH
DOLLAR
DOT
EQ_DOUBLE
EQ_SINGLE
GT_EQ
GT
HASH
IREGEX_SINGLE
IREGEX_DOUBLE
LBRACE
LBRACKET
LPAREN
LT_EQ
LT
LT_SLASH
NOT_EQ
NOT_IREGEX
NOT_REGEX
NULL_PROPERTY
NULLISH
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE_TEMPLATE
QUOTE_SINGLE_TEMPLATE_FULL
QUOTE_SINGLE
REGEX_SINGLE
REGEX_DOUBLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
SLASH_GT
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE
STRING_TEXT
STRING_ESCAPE_TRIGGER
FULL_STRING_TEXT
FULL_STRING_ESCAPE_TRIGGER
TAG_WS
TAGC_WS
HOGQLX_TEXT_TEXT
HOGQLX_TEXT_WS

rule names:
program
declaration
expression
varDecl
identifierList
statement
returnStmt
throwStmt
catchBlock
tryCatchStmt
ifStmt
whileStmt
forStmt
forInStmt
funcStmt
varAssignment
exprStmt
emptyStmt
block
kvPair
kvPairList
select
selectStmtWithParens
subsequentSelectSetClause
selectSetStmt
limitAndOffsetClauseOptional
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
groupingSetList
groupingSet
havingClause
qualifyClause
orderByClause
projectionOrderByClause
limitByClause
limitAndOffsetClause
offsetOnlyClause
settingsClause
valuesClause
valuesRow
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
expr
columnTypeExpr
columnTypeCastExpr
columnExprList
selectColumnExprList
selectColumnExpr
columnExpr
columnLambdaExpr
columnsReplaceList
columnsReplaceItem
hogqlxChildElement
hogqlxText
hogqlxTagElement
hogqlxTagAttribute
withExprList
withExpr
withExprColumnNameList
columnIdentifier
nestedIdentifier
tableExpr
unpivotColumnList
unpivotColumn
columnExprTupleOrSingle
columnAliases
tableFunctionExpr
tableIdentifier
tableArgList
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
enumValue
placeholder
string
templateString
stringContents
fullTemplateString
stringContentsFull


atn:
[4, 1, 183, 1798, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 1, 0, 5, 0, 216, 8, 0, 10, 0, 12, 0, 219, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 225, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 233, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 238, 8, 4, 10, 4, 12, 4, 241, 9, 4, 1, 4, 3, 4, 244, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 258, 8, 5, 1, 6, 1, 6, 3, 6, 262, 8, 6, 1, 6, 3, 6, 265, 8, 6, 1, 7, 1, 7, 3, 7, 269, 8, 7, 1, 7, 3, 7, 272, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 279, 8, 8, 1, 8, 1, 8, 3, 8, 283, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 290, 8, 9, 10, 9, 12, 9, 293, 9, 9, 1, 9, 1, 9, 3, 9, 297, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 306, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 314, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 321, 8, 12, 1, 12, 1, 12, 3, 12, 325, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 331, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 336, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 344, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 351, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 357, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 368, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 374, 8, 18, 10, 18, 12, 18, 377, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 388, 8, 20, 10, 20, 12, 20, 391, 9, 20, 1, 20, 3, 20, 394, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 399, 8, 21, 1, 21, 3, 21, 402, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 412, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 418, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 423, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 429, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 435, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 440, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 446, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 452, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 457, 8, 23, 3, 23, 459, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 465, 8, 24, 10, 24, 12, 24, 468, 9, 24, 1, 24, 3, 24, 471, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 476, 8, 25, 1, 25, 1, 25, 3, 25, 480, 8, 25, 1, 25, 1, 25, 3, 25, 484, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 489, 8, 25, 1, 25, 1, 25, 3, 25, 493, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 500, 8, 25, 1, 26, 3, 26, 503, 8, 26, 1, 26, 1, 26, 3, 26, 507, 8, 26, 1, 26, 3, 26, 510, 8, 26, 1, 26, 1, 26, 3, 26, 514, 8, 26, 1, 26, 3, 26, 517, 8, 26, 1, 26, 3, 26, 520, 8, 26, 1, 26, 3, 26, 523, 8, 26, 1, 26, 3, 26, 526, 8, 26, 1, 26, 3, 26, 529, 8, 26, 1, 26, 3, 26, 532, 8, 26, 1, 26, 1, 26, 3, 26, 536, 8, 26, 1, 26, 1, 26, 3, 26, 540, 8, 26, 1, 26, 3, 26, 543, 8, 26, 1, 26, 3, 26, 546, 8, 26, 1, 26, 1, 26, 3, 26, 550, 8, 26, 1, 26, 3, 26, 553, 8, 26, 1, 26, 3, 26, 556, 8, 26, 1, 26, 3, 26, 559, 8, 26, 1, 26, 1, 26, 3, 26, 563, 8, 26, 1, 26, 3, 26, 566, 8, 26, 1, 27, 1, 27, 3, 27, 570, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 578, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 584, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 603, 8, 31, 10, 31, 12, 31, 606, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 628, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 633, 8, 35, 10, 35, 12, 35, 636, 9, 35, 1, 36, 1, 36, 3, 36, 640, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 666, 8, 42, 1, 42, 1, 42, 3, 42, 670, 8, 42, 1, 42, 1, 42, 3, 42, 674, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 679, 8, 42, 1, 42, 1, 42, 3, 42, 683, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 688, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 700, 8, 45, 10, 45, 12, 45, 703, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 709, 8, 46, 10, 46, 12, 46, 712, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 719, 8, 47, 1, 47, 3, 47, 722, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 728, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 736, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 742, 8, 47, 10, 47, 12, 47, 745, 9, 47, 1, 48, 3, 48, 748, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 753, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 758, 8, 48, 1, 48, 3, 48, 761, 8, 48, 1, 48, 1, 48, 3, 48, 765, 8, 48, 1, 48, 1, 48, 3, 48, 769, 8, 48, 1, 48, 3, 48, 772, 8, 48, 3, 48, 774, 8, 48, 1, 48, 3, 48, 777, 8, 48, 1, 48, 1, 48, 3, 48, 781, 8, 48, 1, 48, 1, 48, 3, 48, 785, 8, 48, 1, 48, 3, 48, 788, 8, 48, 3, 48, 790, 8, 48, 3, 48, 792, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 797, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 808, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 813, 8, 51, 1, 51, 1, 51, 3, 51, 817, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 823, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 828, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 833, 8, 53, 10, 53, 12, 53, 836, 9, 53, 1, 54, 1, 54, 3, 54, 840, 8, 54, 1, 54, 1, 54, 3, 54, 844, 8, 54, 1, 54, 1, 54, 3, 54, 848, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 854, 8, 55, 3, 55, 856, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 861, 8, 56, 10, 56, 12, 56, 864, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 3, 58, 871, 8, 58, 1, 58, 3, 58, 874, 8, 58, 1, 58, 3, 58, 877, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 896, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 910, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 924, 8, 65, 10, 65, 12, 65, 927, 9, 65, 1, 65, 3, 65, 930, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 939, 8, 65, 10, 65, 12, 65, 942, 9, 65, 1, 65, 3, 65, 945, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 954, 8, 65, 10, 65, 12, 65, 957, 9, 65, 1, 65, 3, 65, 960, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 967, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 973, 8, 65, 11, 65, 12, 65, 974, 1, 65, 3, 65, 978, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 983, 8, 65, 1, 65, 5, 65, 986, 8, 65, 10, 65, 12, 65, 989, 9, 65, 1, 66, 1, 66, 4, 66, 993, 8, 66, 11, 66, 12, 66, 994, 1, 66, 3, 66, 998, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1003, 8, 67, 10, 67, 12, 67, 1006, 9, 67, 1, 67, 3, 67, 1009, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1014, 8, 68, 10, 68, 12, 68, 1017, 9, 68, 1, 68, 3, 68, 1020, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1027, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1032, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 1039, 8, 70, 11, 70, 12, 70, 1040, 1, 70, 1, 70, 3, 70, 1045, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1078, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1126, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1154, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1174, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1180, 8, 70, 1, 70, 3, 70, 1183, 8, 70, 1, 70, 3, 70, 1186, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1196, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1202, 8, 70, 1, 70, 3, 70, 1205, 8, 70, 1, 70, 3, 70, 1208, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1216, 8, 70, 1, 70, 3, 70, 1219, 8, 70, 1, 70, 1, 70, 3, 70, 1223, 8, 70, 1, 70, 3, 70, 1226, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1240, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1248, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1254, 8, 70, 10, 70, 12, 70, 1257, 9, 70, 1, 70, 3, 70, 1260, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1279, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1284, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1295, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1301, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1308, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1320, 8, 70, 1, 70, 1, 70, 3, 70, 1324, 8, 70, 1, 70, 3, 70, 1327, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1336, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1342, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1358, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1379, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1390, 8, 70, 1, 70, 1, 70, 3, 70, 1394, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1421, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1429, 8, 70, 5, 70, 1431, 8, 70, 10, 70, 12, 70, 1434, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1440, 8, 71, 10, 71, 12, 71, 1443, 9, 71, 1, 71, 3, 71, 1446, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1453, 8, 71, 10, 71, 12, 71, 1456, 9, 71, 1, 71, 3, 71, 1459, 8, 71, 1, 71, 1, 71, 3, 71, 1463, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1468, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1474, 8, 71, 10, 71, 12, 71, 1477, 9, 71, 1, 71, 3, 71, 1480, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1485, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1490, 8, 72, 10, 72, 12, 72, 1493, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1505, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1512, 8, 76, 10, 76, 12, 76, 1515, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1522, 8, 76, 10, 76, 12, 76, 1525, 9, 76, 1, 76, 1, 76, 5, 76, 1529, 8, 76, 10, 76, 12, 76, 1532, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1538, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1551, 8, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1556, 8, 78, 10, 78, 12, 78, 1559, 9, 78, 1, 78, 3, 78, 1562, 8, 78, 1, 79, 1, 79, 3, 79, 1566, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1571, 8, 79, 1, 79, 1, 79, 3, 79, 1575, 8, 79, 1, 79, 3, 79, 1578, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1588, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1594, 8, 80, 10, 80, 12, 80, 1597, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1605, 8, 81, 1, 81, 3, 81, 1608, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1613, 8, 82, 10, 82, 12, 82, 1616, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1631, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1643, 8, 83, 1, 83, 3, 83, 1646, 8, 83, 5, 83, 1648, 8, 83, 10, 83, 12, 83, 1651, 9, 83, 1, 84, 1, 84, 5, 84, 1655, 8, 84, 10, 84, 12, 84, 1658, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1673, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1679, 8, 87, 10, 87, 12, 87, 1682, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1689, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1696, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1703, 8, 90, 10, 90, 12, 90, 1706, 9, 90, 1, 90, 3, 90, 1709, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1719, 8, 92, 3, 92, 1721, 8, 92, 1, 93, 3, 93, 1724, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1732, 8, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1737, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1747, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1752, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 1764, 8, 102, 1, 103, 1, 103, 5, 103, 1768, 8, 103, 10, 103, 12, 103, 1771, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1780, 8, 104, 1, 105, 1, 105, 5, 105, 1784, 8, 105, 10, 105, 12, 105, 1787, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1796, 8, 106, 1, 106, 0, 4, 94, 130, 140, 166, 107, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 0, 18, 2, 0, 34, 34, 39, 39, 2, 0, 19, 19, 86, 86, 2, 0, 49, 49, 58, 58, 3, 0, 1, 1, 4, 4, 8, 8, 4, 0, 1, 1, 3, 4, 8, 8, 92, 92, 2, 0, 58, 58, 85, 85, 2, 0, 1, 1, 4, 4, 2, 0, 70, 70, 134, 134, 2, 0, 7, 7, 23, 24, 2, 0, 33, 33, 56, 56, 2, 0, 81, 81, 88, 88, 3, 0, 10, 10, 57, 57, 103, 103, 2, 0, 46, 46, 60, 60, 1, 0, 123, 124, 2, 0, 136, 136, 158, 158, 7, 0, 22, 22, 43, 43, 63, 64, 80, 80, 90, 90, 113, 113, 119, 119, 20, 0, 1, 13, 15, 21, 23, 27, 29, 31, 33, 33, 35, 38, 40, 42, 44, 47, 49, 49, 51, 58, 60, 61, 65, 65, 67, 67, 69, 79, 81, 89, 91, 96, 98, 105, 107, 112, 114, 115, 117, 118, 4, 0, 21, 21, 33, 33, 44, 44, 54, 54, 2038, 0, 217, 1, 0, 0, 0, 2, 224, 1, 0, 0, 0, 4, 226, 1, 0, 0, 0, 6, 228, 1, 0, 0, 0, 8, 234, 1, 0, 0, 0, 10, 257, 1, 0, 0, 0, 12, 259, 1, 0, 0, 0, 14, 266, 1, 0, 0, 0, 16, 273, 1, 0, 0, 0, 18, 286, 1, 0, 0, 0, 20, 298, 1, 0, 0, 0, 22, 307, 1, 0, 0, 0, 24, 315, 1, 0, 0, 0, 26, 337, 1, 0, 0, 0, 28, 352, 1, 0, 0, 0, 30, 361, 1, 0, 0, 0, 32, 365, 1, 0, 0, 0, 34, 369, 1, 0, 0, 0, 36, 371, 1, 0, 0, 0, 38, 380, 1, 0, 0, 0, 40, 384, 1, 0, 0, 0, 42, 398, 1, 0, 0, 0, 44, 411, 1, 0, 0, 0, 46, 458, 1, 0, 0, 0, 48, 462, 1, 0, 0, 0, 50, 499, 1, 0, 0, 0, 52, 502, 1, 0, 0, 0, 54, 567, 1, 0, 0, 0, 56, 573, 1, 0, 0, 0, 58, 579, 1, 0, 0, 0, 60, 583, 1, 0, 0, 0, 62, 589, 1, 0, 0, 0, 64, 607, 1, 0, 0, 0, 66, 610, 1, 0, 0, 0, 68, 613, 1, 0, 0, 0, 70, 629, 1, 0, 0, 0, 72, 637, 1, 0, 0, 0, 74, 643, 1, 0, 0, 0, 76, 646, 1, 0, 0, 0, 78, 649, 1, 0, 0, 0, 80, 653, 1, 0, 0, 0, 82, 657, 1, 0, 0, 0, 84, 687, 1, 0, 0, 0, 86, 689, 1, 0, 0, 0, 88, 692, 1, 0, 0, 0, 90, 695, 1, 0, 0, 0, 92, 704, 1, 0, 0, 0, 94, 727, 1, 0, 0, 0, 96, 791, 1, 0, 0, 0, 98, 796, 1, 0, 0, 0, 100, 807, 1, 0, 0, 0, 102, 809, 1, 0, 0, 0, 104, 824, 1, 0, 0, 0, 106, 829, 1, 0, 0, 0, 108, 837, 1, 0, 0, 0, 110, 855, 1, 0, 0, 0, 112, 857, 1, 0, 0, 0, 114, 865, 1, 0, 0, 0, 116, 870, 1, 0, 0, 0, 118, 878, 1, 0, 0, 0, 120, 882, 1, 0, 0, 0, 122, 886, 1, 0, 0, 0, 124, 895, 1, 0, 0, 0, 126, 909, 1, 0, 0, 0, 128, 911, 1, 0, 0, 0, 130, 977, 1, 0, 0, 0, 132, 997, 1, 0, 0, 0, 134, 999, 1, 0, 0, 0, 136, 1010, 1, 0, 0, 0, 138, 1026, 1, 0, 0, 0, 140, 1294, 1, 0, 0, 0, 142, 1484, 1, 0, 0, 0, 144, 1486, 1, 0, 0, 0, 146, 1494, 1, 0, 0, 0, 148, 1504, 1, 0, 0, 0, 150, 1506, 1, 0, 0, 0, 152, 1537, 1, 0, 0, 0, 154, 1550, 1, 0, 0, 0, 156, 1552, 1, 0, 0, 0, 158, 1587, 1, 0, 0, 0, 160, 1589, 1, 0, 0, 0, 162, 1607, 1, 0, 0, 0, 164, 1609, 1, 0, 0, 0, 166, 1630, 1, 0, 0, 0, 168, 1652, 1, 0, 0, 0, 170, 1659, 1, 0, 0, 0, 172, 1672, 1, 0, 0, 0, 174, 1674, 1, 0, 0, 0, 176, 1685, 1, 0, 0, 0, 178, 1695, 1, 0, 0, 0, 180, 1699, 1, 0, 0, 0, 182, 1710, 1, 0, 0, 0, 184, 1720, 1, 0, 0, 0, 186, 1723, 1, 0, 0, 0, 188, 1736, 1, 0, 0, 0, 190, 1738, 1, 0, 0, 0, 192, 1740, 1, 0, 0, 0, 194, 1742, 1, 0, 0, 0, 196, 1746, 1, 0, 0, 0, 198, 1751, 1, 0, 0, 0, 200, 1753, 1, 0, 0, 0, 202, 1757, 1, 0, 0, 0, 204, 1763, 1, 0, 0, 0, 206, 1765, 1, 0, 0, 0, 208, 1779, 1, 0, 0, 0, 210, 1781, 1, 0, 0, 0, 212, 1795, 1, 0, 0, 0, 214, 216, 3, 2, 1, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 0, 0, 1, 221, 1, 1, 0, 0, 0, 222, 225, 3, 6, 3, 0, 223, 225, 3, 10, 5, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 3, 1, 0, 0, 0, 226, 227, 3, 140, 70, 0, 227, 5, 1, 0, 0, 0, 228, 229, 5, 59, 0, 0, 229, 232, 3, 198, 99, 0, 230, 231, 5, 132, 0, 0, 231, 233, 3, 4, 2, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 7, 1, 0, 0, 0, 234, 239, 3, 164, 82, 0, 235, 236, 5, 134, 0, 0, 236, 238, 3, 164, 82, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 134, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 9, 1, 0, 0, 0, 245, 258, 3, 12, 6, 0, 246, 258, 3, 14, 7, 0, 247, 258, 3, 18, 9, 0, 248, 258, 3, 20, 10, 0, 249, 258, 3, 22, 11, 0, 250, 258, 3, 26, 13, 0, 251, 258, 3, 24, 12, 0, 252, 258, 3, 28, 14, 0, 253, 258, 3, 30, 15, 0, 254, 258, 3, 36, 18, 0, 255, 258, 3, 32, 16, 0, 256, 258, 3, 34, 17, 0, 257, 245, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 11, 1, 0, 0, 0, 259, 261, 5, 84, 0, 0, 260, 262, 3, 4, 2, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 5, 169, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 13, 1, 0, 0, 0, 266, 268, 5, 97, 0, 0, 267, 269, 3, 4, 2, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 5, 169, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 15, 1, 0, 0, 0, 273, 282, 5, 14, 0, 0, 274, 275, 5, 148, 0, 0, 275, 278, 3, 198, 99, 0, 276, 277, 5, 133, 0, 0, 277, 279, 3, 198, 99, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 168, 0, 0, 281, 283, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 36, 18, 0, 285, 17, 1, 0, 0, 0, 286, 287, 5, 106, 0, 0, 287, 291, 3, 36, 18, 0, 288, 290, 3, 16, 8, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 296, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 32, 0, 0, 295, 297, 3, 36, 18, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 19, 1, 0, 0, 0, 298, 299, 5, 45, 0, 0, 299, 300, 5, 148, 0, 0, 300, 301, 3, 4, 2, 0, 301, 302, 5, 168, 0, 0, 302, 305, 3, 10, 5, 0, 303, 304, 5, 26, 0, 0, 304, 306, 3, 10, 5, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 21, 1, 0, 0, 0, 307, 308, 5, 116, 0, 0, 308, 309, 5, 148, 0, 0, 309, 310, 3, 4, 2, 0, 310, 311, 5, 168, 0, 0, 311, 313, 3, 10, 5, 0, 312, 314, 5, 169, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 23, 1, 0, 0, 0, 315, 316, 5, 36, 0, 0, 316, 320, 5, 148, 0, 0, 317, 321, 3, 6, 3, 0, 318, 321, 3, 30, 15, 0, 319, 321, 3, 4, 2, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 5, 169, 0, 0, 323, 325, 3, 4, 2, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 330, 5, 169, 0, 0, 327, 331, 3, 6, 3, 0, 328, 331, 3, 30, 15, 0, 329, 331, 3, 4, 2, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 168, 0, 0, 333, 335, 3, 10, 5, 0, 334, 336, 5, 169, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 25, 1, 0, 0, 0, 337, 338, 5, 36, 0, 0, 338, 339, 5, 148, 0, 0, 339, 340, 5, 59, 0, 0, 340, 343, 3, 198, 99, 0, 341, 342, 5, 134, 0, 0, 342, 344, 3, 198, 99, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 47, 0, 0, 346, 347, 3, 4, 2, 0, 347, 348, 5, 168, 0, 0, 348, 350, 3, 10, 5, 0, 349, 351, 5, 169, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 27, 1, 0, 0, 0, 352, 353, 7, 0, 0, 0, 353, 354, 3, 198, 99, 0, 354, 356, 5, 148, 0, 0, 355, 357, 3, 8, 4, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 168, 0, 0, 359, 360, 3, 36, 18, 0, 360, 29, 1, 0, 0, 0, 361, 362, 3, 4, 2, 0, 362, 363, 5, 132, 0, 0, 363, 364, 3, 4, 2, 0, 364, 31, 1, 0, 0, 0, 365, 367, 3, 4, 2, 0, 366, 368, 5, 169, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 33, 1, 0, 0, 0, 369, 370, 5, 169, 0, 0, 370, 35, 1, 0, 0, 0, 371, 375, 5, 146, 0, 0, 372, 374, 3, 2, 1, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 166, 0, 0, 379, 37, 1, 0, 0, 0, 380, 381, 3, 4, 2, 0, 381, 382, 5, 133, 0, 0, 382, 383, 3, 4, 2, 0, 383, 39, 1, 0, 0, 0, 384, 389, 3, 38, 19, 0, 385, 386, 5, 134, 0, 0, 386, 388, 3, 38, 19, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 5, 134, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 41, 1, 0, 0, 0, 395, 399, 3, 48, 24, 0, 396, 399, 3, 52, 26, 0, 397, 399, 3, 152, 76, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 5, 169, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 0, 0, 1, 404, 43, 1, 0, 0, 0, 405, 412, 3, 52, 26, 0, 406, 407, 5, 148, 0, 0, 407, 408, 3, 48, 24, 0, 408, 409, 5, 168, 0, 0, 409, 412, 1, 0, 0, 0, 410, 412, 3, 202, 101, 0, 411, 405, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 45, 1, 0, 0, 0, 413, 414, 5, 28, 0, 0, 414, 417, 5, 1, 0, 0, 415, 416, 5, 11, 0, 0, 416, 418, 5, 65, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 459, 1, 0, 0, 0, 419, 422, 5, 28, 0, 0, 420, 421, 5, 11, 0, 0, 421, 423, 5, 65, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 459, 1, 0, 0, 0, 424, 425, 5, 109, 0, 0, 425, 428, 5, 1, 0, 0, 426, 427, 5, 11, 0, 0, 427, 429, 5, 65, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 459, 1, 0, 0, 0, 430, 431, 5, 109, 0, 0, 431, 434, 5, 25, 0, 0, 432, 433, 5, 11, 0, 0, 433, 435, 5, 65, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 459, 1, 0, 0, 0, 436, 439, 5, 109, 0, 0, 437, 438, 5, 11, 0, 0, 438, 440, 5, 65, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 459, 1, 0, 0, 0, 441, 442, 5, 50, 0, 0, 442, 445, 5, 1, 0, 0, 443, 444, 5, 11, 0, 0, 444, 446, 5, 65, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 459, 1, 0, 0, 0, 447, 448, 5, 50, 0, 0, 448, 451, 5, 25, 0, 0, 449, 450, 5, 11, 0, 0, 450, 452, 5, 65, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 459, 1, 0, 0, 0, 453, 456, 5, 50, 0, 0, 454, 455, 5, 11, 0, 0, 455, 457, 5, 65, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 413, 1, 0, 0, 0, 458, 419, 1, 0, 0, 0, 458, 424, 1, 0, 0, 0, 458, 430, 1, 0, 0, 0, 458, 436, 1, 0, 0, 0, 458, 441, 1, 0, 0, 0, 458, 447, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 3, 44, 22, 0, 461, 47, 1, 0, 0, 0, 462, 466, 3, 44, 22, 0, 463, 465, 3, 46, 23, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 3, 50, 25, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 49, 1, 0, 0, 0, 472, 473, 5, 61, 0, 0, 473, 475, 3, 140, 70, 0, 474, 476, 5, 157, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 478, 5, 134, 0, 0, 478, 480, 3, 140, 70, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 482, 5, 118, 0, 0, 482, 484, 5, 98, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 500, 1, 0, 0, 0, 485, 486, 5, 61, 0, 0, 486, 488, 3, 140, 70, 0, 487, 489, 5, 157, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 491, 5, 118, 0, 0, 491, 493, 5, 98, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 70, 0, 0, 495, 496, 3, 140, 70, 0, 496, 500, 1, 0, 0, 0, 497, 498, 5, 70, 0, 0, 498, 500, 3, 140, 70, 0, 499, 472, 1, 0, 0, 0, 499, 485, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 51, 1, 0, 0, 0, 501, 503, 3, 54, 27, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 5, 91, 0, 0, 505, 507, 5, 25, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 510, 3, 56, 28, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 3, 136, 68, 0, 512, 514, 3, 58, 29, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 3, 60, 30, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 520, 3, 64, 32, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 3, 66, 33, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 528, 1, 0, 0, 0, 524, 526, 5, 111, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 3, 102, 51, 0, 528, 525, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 532, 3, 68, 34, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 534, 5, 118, 0, 0, 534, 536, 7, 1, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 538, 5, 118, 0, 0, 538, 540, 5, 102, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 543, 3, 74, 37, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 546, 3, 76, 38, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 548, 5, 111, 0, 0, 548, 550, 3, 102, 51, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 3, 62, 31, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 556, 3, 78, 39, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 3, 82, 41, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 563, 3, 84, 42, 0, 561, 563, 3, 86, 43, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 566, 3, 88, 44, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 53, 1, 0, 0, 0, 567, 569, 5, 118, 0, 0, 568, 570, 5, 82, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 3, 156, 78, 0, 572, 55, 1, 0, 0, 0, 573, 574, 5, 101, 0, 0, 574, 577, 5, 124, 0, 0, 575, 576, 5, 118, 0, 0, 576, 578, 5, 98, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 57, 1, 0, 0, 0, 579, 580, 5, 37, 0, 0, 580, 581, 3, 94, 47, 0, 581, 59, 1, 0, 0, 0, 582, 584, 7, 2, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 5, 0, 0, 586, 587, 5, 53, 0, 0, 587, 588, 3, 134, 67, 0, 588, 61, 1, 0, 0, 0, 589, 590, 5, 117, 0, 0, 590, 591, 3, 198, 99, 0, 591, 592, 5, 6, 0, 0, 592, 593, 5, 148, 0, 0, 593, 594, 3, 116, 58, 0, 594, 604, 5, 168, 0, 0, 595, 596, 5, 134, 0, 0, 596, 597, 3, 198, 99, 0, 597, 598, 5, 6, 0, 0, 598, 599, 5, 148, 0, 0, 599, 600, 3, 116, 58, 0, 600, 601, 5, 168, 0, 0, 601, 603, 1, 0, 0, 0, 602, 595, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 63, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 78, 0, 0, 608, 609, 3, 140, 70, 0, 609, 65, 1, 0, 0, 0, 610, 611, 5, 115, 0, 0, 611, 612, 3, 140, 70, 0, 612, 67, 1, 0, 0, 0, 613, 614, 5, 40, 0, 0, 614, 627, 5, 11, 0, 0, 615, 616, 7, 1, 0, 0, 616, 617, 5, 148, 0, 0, 617, 618, 3, 134, 67, 0, 618, 619, 5, 168, 0, 0, 619, 628, 1, 0, 0, 0, 620, 621, 5, 41, 0, 0, 621, 622, 5, 93, 0, 0, 622, 623, 5, 148, 0, 0, 623, 624, 3, 70, 35, 0, 624, 625, 5, 168, 0, 0, 625, 628, 1, 0, 0, 0, 626, 628, 3, 134, 67, 0, 627, 615, 1, 0, 0, 0, 627, 620, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 69, 1, 0, 0, 0, 629, 634, 3, 72, 36, 0, 630, 631, 5, 134, 0, 0, 631, 633, 3, 72, 36, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 71, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 639, 5, 148, 0, 0, 638, 640, 3, 134, 67, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 168, 0, 0, 642, 73, 1, 0, 0, 0, 643, 644, 5, 42, 0, 0, 644, 645, 3, 140, 70, 0, 645, 75, 1, 0, 0, 0, 646, 647, 5, 79, 0, 0, 647, 648, 3, 140, 70, 0, 648, 77, 1, 0, 0, 0, 649, 650, 5, 73, 0, 0, 650, 651, 5, 11, 0, 0, 651, 652, 3, 106, 53, 0, 652, 79, 1, 0, 0, 0, 653, 654, 5, 73, 0, 0, 654, 655, 5, 11, 0, 0, 655, 656, 3, 134, 67, 0, 656, 81, 1, 0, 0, 0, 657, 658, 5, 61, 0, 0, 658, 659, 3, 104, 52, 0, 659, 660, 5, 11, 0, 0, 660, 661, 3, 134, 67, 0, 661, 83, 1, 0, 0, 0, 662, 663, 5, 61, 0, 0, 663, 665, 3, 140, 70, 0, 664, 666, 5, 157, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 668, 5, 134, 0, 0, 668, 670, 3, 140, 70, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 672, 5, 118, 0, 0, 672, 674, 5, 98, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 688, 1, 0, 0, 0, 675, 676, 5, 61, 0, 0, 676, 678, 3, 140, 70, 0, 677, 679, 5, 157, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 681, 5, 118, 0, 0, 681, 683, 5, 98, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 70, 0, 0, 685, 686, 3, 140, 70, 0, 686, 688, 1, 0, 0, 0, 687, 662, 1, 0, 0, 0, 687, 675, 1, 0, 0, 0, 688, 85, 1, 0, 0, 0, 689, 690, 5, 70, 0, 0, 690, 691, 3, 140, 70, 0, 691, 87, 1, 0, 0, 0, 692, 693, 5, 94, 0, 0, 693, 694, 3, 112, 56, 0, 694, 89, 1, 0, 0, 0, 695, 696, 5, 112, 0, 0, 696, 701, 3, 92, 46, 0, 697, 698, 5, 134, 0, 0, 698, 700, 3, 92, 46, 0, 699, 697, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 91, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 148, 0, 0, 705, 710, 3, 140, 70, 0, 706, 707, 5, 134, 0, 0, 707, 709, 3, 140, 70, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 5, 168, 0, 0, 714, 93, 1, 0, 0, 0, 715, 716, 6, 47, -1, 0, 716, 718, 3, 166, 83, 0, 717, 719, 5, 31, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 722, 3, 102, 51, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 728, 1, 0, 0, 0, 723, 724, 5, 148, 0, 0, 724, 725, 3, 94, 47, 0, 725, 726, 5, 168, 0, 0, 726, 728, 1, 0, 0, 0, 727, 715, 1, 0, 0, 0, 727, 723, 1, 0, 0, 0, 728, 743, 1, 0, 0, 0, 729, 730, 10, 3, 0, 0, 730, 731, 3, 98, 49, 0, 731, 732, 3, 94, 47, 4, 732, 742, 1, 0, 0, 0, 733, 735, 10, 4, 0, 0, 734, 736, 3, 96, 48, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 53, 0, 0, 738, 739, 3, 94, 47, 0, 739, 740, 3, 100, 50, 0, 740, 742, 1, 0, 0, 0, 741, 729, 1, 0, 0, 0, 741, 733, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 95, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 748, 7, 3, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 758, 5, 49, 0, 0, 750, 752, 5, 49, 0, 0, 751, 753, 7, 3, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 758, 1, 0, 0, 0, 754, 758, 7, 3, 0, 0, 755, 758, 5, 3, 0, 0, 756, 758, 5, 92, 0, 0, 757, 747, 1, 0, 0, 0, 757, 750, 1, 0, 0, 0, 757, 754, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 792, 1, 0, 0, 0, 759, 761, 7, 4, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 7, 5, 0, 0, 763, 765, 5, 74, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 774, 1, 0, 0, 0, 766, 768, 7, 5, 0, 0, 767, 769, 5, 74, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 772, 7, 4, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 760, 1, 0, 0, 0, 773, 766, 1, 0, 0, 0, 774, 792, 1, 0, 0, 0, 775, 777, 7, 6, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 5, 38, 0, 0, 779, 781, 5, 74, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 790, 1, 0, 0, 0, 782, 784, 5, 38, 0, 0, 783, 785, 5, 74, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 788, 7, 6, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 776, 1, 0, 0, 0, 789, 782, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 757, 1, 0, 0, 0, 791, 773, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 97, 1, 0, 0, 0, 793, 794, 5, 18, 0, 0, 794, 797, 5, 53, 0, 0, 795, 797, 5, 134, 0, 0, 796, 793, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 99, 1, 0, 0, 0, 798, 799, 5, 71, 0, 0, 799, 808, 3, 134, 67, 0, 800, 801, 5, 111, 0, 0, 801, 802, 5, 148, 0, 0, 802, 803, 3, 134, 67, 0, 803, 804, 5, 168, 0, 0, 804, 808, 1, 0, 0, 0, 805, 806, 5, 111, 0, 0, 806, 808, 3, 134, 67, 0, 807, 798, 1, 0, 0, 0, 807, 800, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 101, 1, 0, 0, 0, 809, 810, 5, 89, 0, 0, 810, 812, 3, 110, 55, 0, 811, 813, 5, 157, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 815, 5, 70, 0, 0, 815, 817, 3, 110, 55, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 822, 1, 0, 0, 0, 818, 819, 5, 148, 0, 0, 819, 820, 3, 198, 99, 0, 820, 821, 5, 168, 0, 0, 821, 823, 1, 0, 0, 0, 822, 818, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 103, 1, 0, 0, 0, 824, 827, 3, 140, 70, 0, 825, 826, 7, 7, 0, 0, 826, 828, 3, 140, 70, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 105, 1, 0, 0, 0, 829, 834, 3, 108, 54, 0, 830, 831, 5, 134, 0, 0, 831, 833, 3, 108, 54, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 107, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 839, 3, 140, 70, 0, 838, 840, 7, 8, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 842, 5, 69, 0, 0, 842, 844, 7, 9, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 846, 5, 16, 0, 0, 846, 848, 5, 126, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 109, 1, 0, 0, 0, 849, 856, 3, 202, 101, 0, 850, 853, 3, 186, 93, 0, 851, 852, 5, 170, 0, 0, 852, 854, 3, 186, 93, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 849, 1, 0, 0, 0, 855, 850, 1, 0, 0, 0, 856, 111, 1, 0, 0, 0, 857, 862, 3, 114, 57, 0, 858, 859, 5, 134, 0, 0, 859, 861, 3, 114, 57, 0, 860, 858, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 113, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 3, 198, 99, 0, 866, 867, 5, 140, 0, 0, 867, 868, 3, 188, 94, 0, 868, 115, 1, 0, 0, 0, 869, 871, 3, 118, 59, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 874, 3, 120, 60, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 877, 3, 122, 61, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 117, 1, 0, 0, 0, 878, 879, 5, 76, 0, 0, 879, 880, 5, 11, 0, 0, 880, 881, 3, 134, 67, 0, 881, 119, 1, 0, 0, 0, 882, 883, 5, 73, 0, 0, 883, 884, 5, 11, 0, 0, 884, 885, 3, 106, 53, 0, 885, 121, 1, 0, 0, 0, 886, 887, 7, 10, 0, 0, 887, 888, 3, 124, 62, 0, 888, 123, 1, 0, 0, 0, 889, 896, 3, 126, 63, 0, 890, 891, 5, 9, 0, 0, 891, 892, 3, 126, 63, 0, 892, 893, 5, 2, 0, 0, 893, 894, 3, 126, 63, 0, 894, 896, 1, 0, 0, 0, 895, 889, 1, 0, 0, 0, 895, 890, 1, 0, 0, 0, 896, 125, 1, 0, 0, 0, 897, 898, 5, 20, 0, 0, 898, 910, 5, 87, 0, 0, 899, 900, 5, 108, 0, 0, 900, 910, 5, 77, 0, 0, 901, 902, 5, 108, 0, 0, 902, 910, 5, 35, 0, 0, 903, 904, 3, 140, 70, 0, 904, 905, 5, 77, 0, 0, 905, 910, 1, 0, 0, 0, 906, 907, 3, 140, 70, 0, 907, 908, 5, 35, 0, 0, 908, 910, 1, 0, 0, 0, 909, 897, 1, 0, 0, 0, 909, 899, 1, 0, 0, 0, 909, 901, 1, 0, 0, 0, 909, 903, 1, 0, 0, 0, 909, 906, 1, 0, 0, 0, 910, 127, 1, 0, 0, 0, 911, 912, 3, 140, 70, 0, 912, 913, 5, 0, 0, 1, 913, 129, 1, 0, 0, 0, 914, 915, 6, 65, -1, 0, 915, 916, 3, 198, 99, 0, 916, 917, 5, 148, 0, 0, 917, 918, 3, 198, 99, 0, 918, 925, 3, 130, 65, 0, 919, 920, 5, 134, 0, 0, 920, 921, 3, 198, 99, 0, 921, 922, 3, 130, 65, 0, 922, 924, 1, 0, 0, 0, 923, 919, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 930, 5, 134, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 5, 168, 0, 0, 932, 978, 1, 0, 0, 0, 933, 934, 3, 198, 99, 0, 934, 935, 5, 148, 0, 0, 935, 940, 3, 200, 100, 0, 936, 937, 5, 134, 0, 0, 937, 939, 3, 200, 100, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 945, 5, 134, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 5, 168, 0, 0, 947, 978, 1, 0, 0, 0, 948, 949, 3, 198, 99, 0, 949, 950, 5, 148, 0, 0, 950, 955, 3, 130, 65, 0, 951, 952, 5, 134, 0, 0, 952, 954, 3, 130, 65, 0, 953, 951, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 960, 5, 134, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 5, 168, 0, 0, 962, 978, 1, 0, 0, 0, 963, 964, 3, 198, 99, 0, 964, 966, 5, 148, 0, 0, 965, 967, 3, 134, 67, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 5, 168, 0, 0, 969, 978, 1, 0, 0, 0, 970, 972, 3, 198, 99, 0, 971, 973, 3, 198, 99, 0, 972, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 978, 3, 198, 99, 0, 977, 914, 1, 0, 0, 0, 977, 933, 1, 0, 0, 0, 977, 948, 1, 0, 0, 0, 977, 963, 1, 0, 0, 0, 977, 970, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 987, 1, 0, 0, 0, 979, 980, 10, 7, 0, 0, 980, 982, 5, 147, 0, 0, 981, 983, 5, 124, 0, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 5, 167, 0, 0, 985, 979, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 131, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 992, 3, 198, 99, 0, 991, 993, 3, 198, 99, 0, 992, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 998, 3, 198, 99, 0, 997, 990, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 133, 1, 0, 0, 0, 999, 1004, 3, 140, 70, 0, 1000, 1001, 5, 134, 0, 0, 1001, 1003, 3, 140, 70, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1009, 5, 134, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 135, 1, 0, 0, 0, 1010, 1015, 3, 138, 69, 0, 1011, 1012, 5, 134, 0, 0, 1012, 1014, 3, 138, 69, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1020, 5, 134, 0, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 137, 1, 0, 0, 0, 1021, 1022, 3, 198, 99, 0, 1022, 1023, 5, 133, 0, 0, 1023, 1024, 3, 140, 70, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1027, 3, 140, 70, 0, 1026, 1021, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 139, 1, 0, 0, 0, 1028, 1029, 6, 70, -1, 0, 1029, 1031, 5, 12, 0, 0, 1030, 1032, 3, 140, 70, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1038, 1, 0, 0, 0, 1033, 1034, 5, 114, 0, 0, 1034, 1035, 3, 140, 70, 0, 1035, 1036, 5, 96, 0, 0, 1036, 1037, 3, 140, 70, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1033, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1043, 5, 26, 0, 0, 1043, 1045, 3, 140, 70, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 5, 27, 0, 0, 1047, 1295, 1, 0, 0, 0, 1048, 1049, 5, 13, 0, 0, 1049, 1050, 5, 148, 0, 0, 1050, 1051, 3, 140, 70, 0, 1051, 1052, 5, 6, 0, 0, 1052, 1053, 3, 130, 65, 0, 1053, 1054, 5, 168, 0, 0, 1054, 1295, 1, 0, 0, 0, 1055, 1056, 5, 107, 0, 0, 1056, 1057, 5, 148, 0, 0, 1057, 1058, 3, 140, 70, 0, 1058, 1059, 5, 6, 0, 0, 1059, 1060, 3, 130, 65, 0, 1060, 1061, 5, 168, 0, 0, 1061, 1295, 1, 0, 0, 0, 1062, 1063, 5, 21, 0, 0, 1063, 1295, 5, 126, 0, 0, 1064, 1065, 5, 51, 0, 0, 1065, 1295, 5, 126, 0, 0, 1066, 1067, 5, 51, 0, 0, 1067, 1068, 3, 140, 70, 0, 1068, 1069, 3, 190, 95, 0, 1069, 1295, 1, 0, 0, 0, 1070, 1071, 5, 95, 0, 0, 1071, 1072, 5, 148, 0, 0, 1072, 1073, 3, 140, 70, 0, 1073, 1074, 5, 37, 0, 0, 1074, 1077, 3, 140, 70, 0, 1075, 1076, 5, 36, 0, 0, 1076, 1078, 3, 140, 70, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 5, 168, 0, 0, 1080, 1295, 1, 0, 0, 0, 1081, 1082, 5, 99, 0, 0, 1082, 1295, 5, 126, 0, 0, 1083, 1084, 5, 104, 0, 0, 1084, 1085, 5, 148, 0, 0, 1085, 1086, 7, 11, 0, 0, 1086, 1087, 3, 204, 102, 0, 1087, 1088, 5, 37, 0, 0, 1088, 1089, 3, 140, 70, 0, 1089, 1090, 5, 168, 0, 0, 1090, 1295, 1, 0, 0, 0, 1091, 1092, 5, 17, 0, 0, 1092, 1093, 5, 148, 0, 0, 1093, 1094, 5, 126, 0, 0, 1094, 1295, 5, 168, 0, 0, 1095, 1096, 5, 17, 0, 0, 1096, 1097, 5, 148, 0, 0, 1097, 1098, 3, 134, 67, 0, 1098, 1099, 5, 168, 0, 0, 1099, 1295, 1, 0, 0, 0, 1100, 1101, 5, 17, 0, 0, 1101, 1102, 5, 148, 0, 0, 1102, 1103, 5, 128, 0, 0, 1103, 1104, 5, 29, 0, 0, 1104, 1105, 5, 148, 0, 0, 1105, 1106, 3, 8, 4, 0, 1106, 1107, 5, 168, 0, 0, 1107, 1108, 5, 83, 0, 0, 1108, 1109, 5, 148, 0, 0, 1109, 1110, 3, 144, 72, 0, 1110, 1111, 5, 168, 0, 0, 1111, 1112, 5, 168, 0, 0, 1112, 1126, 1, 0, 0, 0, 1113, 1114, 5, 148, 0, 0, 1114, 1115, 5, 128, 0, 0, 1115, 1116, 5, 29, 0, 0, 1116, 1117, 5, 148, 0, 0, 1117, 1118, 3, 8, 4, 0, 1118, 1119, 5, 168, 0, 0, 1119, 1120, 5, 83, 0, 0, 1120, 1121, 5, 148, 0, 0, 1121, 1122, 3, 144, 72, 0, 1122, 1123, 5, 168, 0, 0, 1123, 1124, 5, 168, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1100, 1, 0, 0, 0, 1125, 1113, 1, 0, 0, 0, 1126, 1295, 1, 0, 0, 0, 1127, 1128, 5, 17, 0, 0, 1128, 1129, 5, 148, 0, 0, 1129, 1130, 5, 128, 0, 0, 1130, 1131, 5, 29, 0, 0, 1131, 1132, 5, 148, 0, 0, 1132, 1133, 3, 8, 4, 0, 1133, 1134, 5, 168, 0, 0, 1134, 1135, 5, 168, 0, 0, 1135, 1295, 1, 0, 0, 0, 1136, 1137, 5, 17, 0, 0, 1137, 1138, 5, 148, 0, 0, 1138, 1139, 5, 128, 0, 0, 1139, 1140, 5, 83, 0, 0, 1140, 1141, 5, 148, 0, 0, 1141, 1142, 3, 144, 72, 0, 1142, 1143, 5, 168, 0, 0, 1143, 1144, 5, 168, 0, 0, 1144, 1154, 1, 0, 0, 0, 1145, 1146, 5, 148, 0, 0, 1146, 1147, 5, 128, 0, 0, 1147, 1148, 5, 83, 0, 0, 1148, 1149, 5, 148, 0, 0, 1149, 1150, 3, 144, 72, 0, 1150, 1151, 5, 168, 0, 0, 1151, 1152, 5, 168, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1136, 1, 0, 0, 0, 1153, 1145, 1, 0, 0, 0, 1154, 1295, 1, 0, 0, 0, 1155, 1156, 5, 17, 0, 0, 1156, 1157, 5, 148, 0, 0, 1157, 1158, 5, 128, 0, 0, 1158, 1295, 5, 168, 0, 0, 1159, 1160, 5, 128, 0, 0, 1160, 1161, 5, 17, 0, 0, 1161, 1162, 5, 148, 0, 0, 1162, 1163, 5, 126, 0, 0, 1163, 1295, 5, 168, 0, 0, 1164, 1165, 5, 128, 0, 0, 1165, 1166, 5, 17, 0, 0, 1166, 1167, 5, 148, 0, 0, 1167, 1168, 3, 134, 67, 0, 1168, 1169, 5, 168, 0, 0, 1169, 1295, 1, 0, 0, 0, 1170, 1171, 3, 198, 99, 0, 1171, 1173, 5, 148, 0, 0, 1172, 1174, 3, 134, 67, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 5, 168, 0, 0, 1176, 1185, 1, 0, 0, 0, 1177, 1179, 5, 148, 0, 0, 1178, 1180, 5, 25, 0, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1183, 3, 134, 67, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 5, 168, 0, 0, 1185, 1177, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 5, 75, 0, 0, 1188, 1189, 5, 148, 0, 0, 1189, 1190, 3, 116, 58, 0, 1190, 1191, 5, 168, 0, 0, 1191, 1295, 1, 0, 0, 0, 1192, 1193, 3, 198, 99, 0, 1193, 1195, 5, 148, 0, 0, 1194, 1196, 3, 134, 67, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 5, 168, 0, 0, 1198, 1207, 1, 0, 0, 0, 1199, 1201, 5, 148, 0, 0, 1200, 1202, 5, 25, 0, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1205, 3, 134, 67, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 5, 168, 0, 0, 1207, 1199, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 5, 75, 0, 0, 1210, 1211, 3, 198, 99, 0, 1211, 1295, 1, 0, 0, 0, 1212, 1218, 3, 198, 99, 0, 1213, 1215, 5, 148, 0, 0, 1214, 1216, 3, 134, 67, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1219, 5, 168, 0, 0, 1218, 1213, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 5, 148, 0, 0, 1221, 1223, 5, 25, 0, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1226, 3, 134, 67, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 5, 168, 0, 0, 1228, 1295, 1, 0, 0, 0, 1229, 1295, 3, 152, 76, 0, 1230, 1295, 3, 206, 103, 0, 1231, 1295, 3, 188, 94, 0, 1232, 1233, 5, 136, 0, 0, 1233, 1295, 3, 140, 70, 24, 1234, 1235, 5, 67, 0, 0, 1235, 1295, 3, 140, 70, 17, 1236, 1237, 3, 178, 89, 0, 1237, 1238, 5, 138, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1236, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1247, 5, 128, 0, 0, 1242, 1243, 5, 29, 0, 0, 1243, 1244, 5, 148, 0, 0, 1244, 1245, 3, 8, 4, 0, 1245, 1246, 5, 168, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1242, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1295, 1, 0, 0, 0, 1249, 1250, 5, 55, 0, 0, 1250, 1255, 3, 198, 99, 0, 1251, 1252, 5, 134, 0, 0, 1252, 1254, 3, 198, 99, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1260, 5, 134, 0, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 5, 133, 0, 0, 1262, 1263, 3, 140, 70, 10, 1263, 1295, 1, 0, 0, 0, 1264, 1265, 5, 148, 0, 0, 1265, 1266, 3, 48, 24, 0, 1266, 1267, 5, 168, 0, 0, 1267, 1295, 1, 0, 0, 0, 1268, 1269, 5, 148, 0, 0, 1269, 1270, 3, 140, 70, 0, 1270, 1271, 5, 168, 0, 0, 1271, 1295, 1, 0, 0, 0, 1272, 1273, 5, 148, 0, 0, 1273, 1274, 3, 134, 67, 0, 1274, 1275, 5, 168, 0, 0, 1275, 1295, 1, 0, 0, 0, 1276, 1278, 5, 147, 0, 0, 1277, 1279, 3, 134, 67, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1295, 5, 167, 0, 0, 1281, 1283, 5, 146, 0, 0, 1282, 1284, 3, 40, 20, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1295, 5, 166, 0, 0, 1286, 1295, 3, 142, 71, 0, 1287, 1288, 3, 198, 99, 0, 1288, 1289, 5, 132, 0, 0, 1289, 1290, 3, 140, 70, 3, 1290, 1295, 1, 0, 0, 0, 1291, 1292, 5, 143, 0, 0, 1292, 1295, 5, 124, 0, 0, 1293, 1295, 3, 162, 81, 0, 1294, 1028, 1, 0, 0, 0, 1294, 1048, 1, 0, 0, 0, 1294, 1055, 1, 0, 0, 0, 1294, 1062, 1, 0, 0, 0, 1294, 1064, 1, 0, 0, 0, 1294, 1066, 1, 0, 0, 0, 1294, 1070, 1, 0, 0, 0, 1294, 1081, 1, 0, 0, 0, 1294, 1083, 1, 0, 0, 0, 1294, 1091, 1, 0, 0, 0, 1294, 1095, 1, 0, 0, 0, 1294, 1125, 1, 0, 0, 0, 1294, 1127, 1, 0, 0, 0, 1294, 1153, 1, 0, 0, 0, 1294, 1155, 1, 0, 0, 0, 1294, 1159, 1, 0, 0, 0, 1294, 1164, 1, 0, 0, 0, 1294, 1170, 1, 0, 0, 0, 1294, 1192, 1, 0, 0, 0, 1294, 1212, 1, 0, 0, 0, 1294, 1229, 1, 0, 0, 0, 1294, 1230, 1, 0, 0, 0, 1294, 1231, 1, 0, 0, 0, 1294, 1232, 1, 0, 0, 0, 1294, 1234, 1, 0, 0, 0, 1294, 1239, 1, 0, 0, 0, 1294, 1249, 1, 0, 0, 0, 1294, 1264, 1, 0, 0, 0, 1294, 1268, 1, 0, 0, 0, 1294, 1272, 1, 0, 0, 0, 1294, 1276, 1, 0, 0, 0, 1294, 1281, 1, 0, 0, 0, 1294, 1286, 1, 0, 0, 0, 1294, 1287, 1, 0, 0, 0, 1294, 1291, 1, 0, 0, 0, 1294, 1293, 1, 0, 0, 0, 1295, 1432, 1, 0, 0, 0, 1296, 1300, 10, 23, 0, 0, 1297, 1301, 5, 128, 0, 0, 1298, 1301, 5, 170, 0, 0, 1299, 1301, 5, 157, 0, 0, 1300, 1297, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1431, 3, 140, 70, 24, 1303, 1307, 10, 22, 0, 0, 1304, 1308, 5, 158, 0, 0, 1305, 1308, 5, 136, 0, 0, 1306, 1308, 5, 135, 0, 0, 1307, 1304, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1431, 3, 140, 70, 23, 1310, 1335, 10, 21, 0, 0, 1311, 1336, 5, 139, 0, 0, 1312, 1336, 5, 140, 0, 0, 1313, 1336, 5, 152, 0, 0, 1314, 1336, 5, 149, 0, 0, 1315, 1336, 5, 150, 0, 0, 1316, 1336, 5, 141, 0, 0, 1317, 1336, 5, 142, 0, 0, 1318, 1320, 5, 67, 0, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 5, 47, 0, 0, 1322, 1324, 5, 15, 0, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1336, 1, 0, 0, 0, 1325, 1327, 5, 67, 0, 0, 1326, 1325, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1336, 7, 12, 0, 0, 1329, 1336, 5, 164, 0, 0, 1330, 1336, 5, 165, 0, 0, 1331, 1336, 5, 154, 0, 0, 1332, 1336, 5, 144, 0, 0, 1333, 1336, 5, 145, 0, 0, 1334, 1336, 5, 153, 0, 0, 1335, 1311, 1, 0, 0, 0, 1335, 1312, 1, 0, 0, 0, 1335, 1313, 1, 0, 0, 0, 1335, 1314, 1, 0, 0, 0, 1335, 1315, 1, 0, 0, 0, 1335, 1316, 1, 0, 0, 0, 1335, 1317, 1, 0, 0, 0, 1335, 1319, 1, 0, 0, 0, 1335, 1326, 1, 0, 0, 0, 1335, 1329, 1, 0, 0, 0, 1335, 1330, 1, 0, 0, 0, 1335, 1331, 1, 0, 0, 0, 1335, 1332, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1431, 3, 140, 70, 22, 1338, 1339, 10, 19, 0, 0, 1339, 1341, 5, 52, 0, 0, 1340, 1342, 5, 67, 0, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 5, 25, 0, 0, 1344, 1345, 5, 37, 0, 0, 1345, 1431, 3, 140, 70, 20, 1346, 1347, 10, 18, 0, 0, 1347, 1348, 5, 156, 0, 0, 1348, 1431, 3, 140, 70, 19, 1349, 1350, 10, 16, 0, 0, 1350, 1351, 5, 2, 0, 0, 1351, 1431, 3, 140, 70, 17, 1352, 1353, 10, 15, 0, 0, 1353, 1354, 5, 72, 0, 0, 1354, 1431, 3, 140, 70, 16, 1355, 1357, 10, 14, 0, 0, 1356, 1358, 5, 67, 0, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 5, 9, 0, 0, 1360, 1361, 3, 140, 70, 0, 1361, 1362, 5, 2, 0, 0, 1362, 1363, 3, 140, 70, 15, 1363, 1431, 1, 0, 0, 0, 1364, 1365, 10, 13, 0, 0, 1365, 1366, 5, 159, 0, 0, 1366, 1367, 3, 140, 70, 0, 1367, 1368, 5, 133, 0, 0, 1368, 1369, 3, 140, 70, 13, 1369, 1431, 1, 0, 0, 0, 1370, 1371, 10, 37, 0, 0, 1371, 1372, 5, 148, 0, 0, 1372, 1373, 3, 48, 24, 0, 1373, 1374, 5, 168, 0, 0, 1374, 1431, 1, 0, 0, 0, 1375, 1376, 10, 36, 0, 0, 1376, 1378, 5, 148, 0, 0, 1377, 1379, 3, 134, 67, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1431, 5, 168, 0, 0, 1381, 1382, 10, 32, 0, 0, 1382, 1383, 5, 147, 0, 0, 1383, 1384, 3, 140, 70, 0, 1384, 1385, 5, 167, 0, 0, 1385, 1431, 1, 0, 0, 0, 1386, 1387, 10, 31, 0, 0, 1387, 1389, 5, 147, 0, 0, 1388, 1390, 3, 140, 70, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1393, 5, 133, 0, 0, 1392, 1394, 3, 140, 70, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1431, 5, 167, 0, 0, 1396, 1397, 10, 30, 0, 0, 1397, 1398, 5, 138, 0, 0, 1398, 1431, 5, 124, 0, 0, 1399, 1400, 10, 29, 0, 0, 1400, 1401, 5, 138, 0, 0, 1401, 1431, 3, 198, 99, 0, 1402, 1403, 10, 28, 0, 0, 1403, 1404, 5, 155, 0, 0, 1404, 1405, 5, 147, 0, 0, 1405, 1406, 3, 140, 70, 0, 1406, 1407, 5, 167, 0, 0, 1407, 1431, 1, 0, 0, 0, 1408, 1409, 10, 27, 0, 0, 1409, 1410, 5, 155, 0, 0, 1410, 1431, 5, 124, 0, 0, 1411, 1412, 10, 26, 0, 0, 1412, 1413, 5, 155, 0, 0, 1413, 1431, 3, 198, 99, 0, 1414, 1415, 10, 25, 0, 0, 1415, 1416, 5, 131, 0, 0, 1416, 1431, 3, 132, 66, 0, 1417, 1418, 10, 20, 0, 0, 1418, 1420, 5, 52, 0, 0, 1419, 1421, 5, 67, 0, 0, 1420, 1419, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1431, 5, 68, 0, 0, 1423, 1428, 10, 12, 0, 0, 1424, 1425, 5, 6, 0, 0, 1425, 1429, 3, 198, 99, 0, 1426, 1427, 5, 6, 0, 0, 1427, 1429, 5, 126, 0, 0, 1428, 1424, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1431, 1, 0, 0, 0, 1430, 1296, 1, 0, 0, 0, 1430, 1303, 1, 0, 0, 0, 1430, 1310, 1, 0, 0, 0, 1430, 1338, 1, 0, 0, 0, 1430, 1346, 1, 0, 0, 0, 1430, 1349, 1, 0, 0, 0, 1430, 1352, 1, 0, 0, 0, 1430, 1355, 1, 0, 0, 0, 1430, 1364, 1, 0, 0, 0, 1430, 1370, 1, 0, 0, 0, 1430, 1375, 1, 0, 0, 0, 1430, 1381, 1, 0, 0, 0, 1430, 1386, 1, 0, 0, 0, 1430, 1396, 1, 0, 0, 0, 1430, 1399, 1, 0, 0, 0, 1430, 1402, 1, 0, 0, 0, 1430, 1408, 1, 0, 0, 0, 1430, 1411, 1, 0, 0, 0, 1430, 1414, 1, 0, 0, 0, 1430, 1417, 1, 0, 0, 0, 1430, 1423, 1, 0, 0, 0, 1431, 1434, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 141, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1436, 5, 148, 0, 0, 1436, 1441, 3, 198, 99, 0, 1437, 1438, 5, 134, 0, 0, 1438, 1440, 3, 198, 99, 0, 1439, 1437, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1445, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1446, 5, 134, 0, 0, 1445, 1444, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 5, 168, 0, 0, 1448, 1463, 1, 0, 0, 0, 1449, 1454, 3, 198, 99, 0, 1450, 1451, 5, 134, 0, 0, 1451, 1453, 3, 198, 99, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1459, 5, 134, 0, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1463, 1, 0, 0, 0, 1460, 1461, 5, 148, 0, 0, 1461, 1463, 5, 168, 0, 0, 1462, 1435, 1, 0, 0, 0, 1462, 1449, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1467, 5, 127, 0, 0, 1465, 1468, 3, 140, 70, 0, 1466, 1468, 3, 36, 18, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1466, 1, 0, 0, 0, 1468, 1485, 1, 0, 0, 0, 1469, 1470, 5, 55, 0, 0, 1470, 1475, 3, 198, 99, 0, 1471, 1472, 5, 134, 0, 0, 1472, 1474, 3, 198, 99, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1480, 5, 134, 0, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 5, 133, 0, 0, 1482, 1483, 3, 140, 70, 0, 1483, 1485, 1, 0, 0, 0, 1484, 1462, 1, 0, 0, 0, 1484, 1469, 1, 0, 0, 0, 1485, 143, 1, 0, 0, 0, 1486, 1491, 3, 146, 73, 0, 1487, 1488, 5, 134, 0, 0, 1488, 1490, 3, 146, 73, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 145, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1495, 3, 140, 70, 0, 1495, 1496, 5, 6, 0, 0, 1496, 1497, 3, 198, 99, 0, 1497, 147, 1, 0, 0, 0, 1498, 1505, 3, 152, 76, 0, 1499, 1505, 3, 150, 75, 0, 1500, 1501, 5, 146, 0, 0, 1501, 1502, 3, 140, 70, 0, 1502, 1503, 5, 166, 0, 0, 1503, 1505, 1, 0, 0, 0, 1504, 1498, 1, 0, 0, 0, 1504, 1499, 1, 0, 0, 0, 1504, 1500, 1, 0, 0, 0, 1505, 149, 1, 0, 0, 0, 1506, 1507, 5, 182, 0, 0, 1507, 151, 1, 0, 0, 0, 1508, 1509, 5, 150, 0, 0, 1509, 1513, 3, 198, 99, 0, 1510, 1512, 3, 154, 77, 0, 1511, 1510, 1, 0, 0, 0, 1512, 1515, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1516, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1516, 1517, 5, 171, 0, 0, 1517, 1538, 1, 0, 0, 0, 1518, 1519, 5, 150, 0, 0, 1519, 1523, 3, 198, 99, 0, 1520, 1522, 3, 154, 77, 0, 1521, 1520, 1, 0, 0, 0, 1522, 1525, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1526, 1530, 5, 142, 0, 0, 1527, 1529, 3, 148, 74, 0, 1528, 1527, 1, 0, 0, 0, 1529, 1532, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1533, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1533, 1534, 5, 151, 0, 0, 1534, 1535, 3, 198, 99, 0, 1535, 1536, 5, 142, 0, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1508, 1, 0, 0, 0, 1537, 1518, 1, 0, 0, 0, 1538, 153, 1, 0, 0, 0, 1539, 1540, 3, 198, 99, 0, 1540, 1541, 5, 140, 0, 0, 1541, 1542, 3, 204, 102, 0, 1542, 1551, 1, 0, 0, 0, 1543, 1544, 3, 198, 99, 0, 1544, 1545, 5, 140, 0, 0, 1545, 1546, 5, 146, 0, 0, 1546, 1547, 3, 140, 70, 0, 1547, 1548, 5, 166, 0, 0, 1548, 1551, 1, 0, 0, 0, 1549, 1551, 3, 198, 99, 0, 1550, 1539, 1, 0, 0, 0, 1550, 1543, 1, 0, 0, 0, 1550, 1549, 1, 0, 0, 0, 1551, 155, 1, 0, 0, 0, 1552, 1557, 3, 158, 79, 0, 1553, 1554, 5, 134, 0, 0, 1554, 1556, 3, 158, 79, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1562, 5, 134, 0, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 157, 1, 0, 0, 0, 1563, 1565, 3, 198, 99, 0, 1564, 1566, 3, 160, 80, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1570, 1, 0, 0, 0, 1567, 1568, 5, 111, 0, 0, 1568, 1569, 5, 54, 0, 0, 1569, 1571, 3, 160, 80, 0, 1570, 1567, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1577, 5, 6, 0, 0, 1573, 1575, 5, 67, 0, 0, 1574, 1573, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1578, 5, 62, 0, 0, 1577, 1574, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1580, 5, 148, 0, 0, 1580, 1581, 3, 48, 24, 0, 1581, 1582, 5, 168, 0, 0, 1582, 1588, 1, 0, 0, 0, 1583, 1584, 3, 140, 70, 0, 1584, 1585, 5, 6, 0, 0, 1585, 1586, 3, 198, 99, 0, 1586, 1588, 1, 0, 0, 0, 1587, 1563, 1, 0, 0, 0, 1587, 1583, 1, 0, 0, 0, 1588, 159, 1, 0, 0, 0, 1589, 1590, 5, 148, 0, 0, 1590, 1595, 3, 198, 99, 0, 1591, 1592, 5, 134, 0, 0, 1592, 1594, 3, 198, 99, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1597, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1598, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1598, 1599, 5, 168, 0, 0, 1599, 161, 1, 0, 0, 0, 1600, 1608, 3, 202, 101, 0, 1601, 1602, 3, 178, 89, 0, 1602, 1603, 5, 138, 0, 0, 1603, 1605, 1, 0, 0, 0, 1604, 1601, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1608, 3, 164, 82, 0, 1607, 1600, 1, 0, 0, 0, 1607, 1604, 1, 0, 0, 0, 1608, 163, 1, 0, 0, 0, 1609, 1614, 3, 198, 99, 0, 1610, 1611, 5, 138, 0, 0, 1611, 1613, 3, 198, 99, 0, 1612, 1610, 1, 0, 0, 0, 1613, 1616, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 165, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1617, 1618, 6, 83, -1, 0, 1618, 1631, 3, 178, 89, 0, 1619, 1631, 3, 176, 88, 0, 1620, 1621, 5, 148, 0, 0, 1621, 1622, 3, 48, 24, 0, 1622, 1623, 5, 168, 0, 0, 1623, 1631, 1, 0, 0, 0, 1624, 1625, 5, 148, 0, 0, 1625, 1626, 3, 90, 45, 0, 1626, 1627, 5, 168, 0, 0, 1627, 1631, 1, 0, 0, 0, 1628, 1631, 3, 152, 76, 0, 1629, 1631, 3, 202, 101, 0, 1630, 1617, 1, 0, 0, 0, 1630, 1619, 1, 0, 0, 0, 1630, 1620, 1, 0, 0, 0, 1630, 1624, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1629, 1, 0, 0, 0, 1631, 1649, 1, 0, 0, 0, 1632, 1633, 10, 4, 0, 0, 1633, 1634, 5, 110, 0, 0, 1634, 1635, 5, 148, 0, 0, 1635, 1636, 3, 168, 84, 0, 1636, 1637, 5, 168, 0, 0, 1637, 1648, 1, 0, 0, 0, 1638, 1642, 10, 3, 0, 0, 1639, 1643, 3, 196, 98, 0, 1640, 1641, 5, 6, 0, 0, 1641, 1643, 3, 198, 99, 0, 1642, 1639, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1643, 1645, 1, 0, 0, 0, 1644, 1646, 3, 174, 87, 0, 1645, 1644, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1648, 1, 0, 0, 0, 1647, 1632, 1, 0, 0, 0, 1647, 1638, 1, 0, 0, 0, 1648, 1651, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 167, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1652, 1656, 3, 170, 85, 0, 1653, 1655, 3, 170, 85, 0, 1654, 1653, 1, 0, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 169, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1659, 1660, 3, 172, 86, 0, 1660, 1661, 5, 36, 0, 0, 1661, 1662, 3, 172, 86, 0, 1662, 1663, 5, 47, 0, 0, 1663, 1664, 5, 148, 0, 0, 1664, 1665, 3, 134, 67, 0, 1665, 1666, 5, 168, 0, 0, 1666, 171, 1, 0, 0, 0, 1667, 1668, 5, 148, 0, 0, 1668, 1669, 3, 134, 67, 0, 1669, 1670, 5, 168, 0, 0, 1670, 1673, 1, 0, 0, 0, 1671, 1673, 3, 140, 70, 0, 1672, 1667, 1, 0, 0, 0, 1672, 1671, 1, 0, 0, 0, 1673, 173, 1, 0, 0, 0, 1674, 1675, 5, 148, 0, 0, 1675, 1680, 3, 198, 99, 0, 1676, 1677, 5, 134, 0, 0, 1677, 1679, 3, 198, 99, 0, 1678, 1676, 1, 0, 0, 0, 1679, 1682, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1683, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1684, 5, 168, 0, 0, 1684, 175, 1, 0, 0, 0, 1685, 1686, 3, 198, 99, 0, 1686, 1688, 5, 148, 0, 0, 1687, 1689, 3, 180, 90, 0, 1688, 1687, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1691, 5, 168, 0, 0, 1691, 177, 1, 0, 0, 0, 1692, 1693, 3, 182, 91, 0, 1693, 1694, 5, 138, 0, 0, 1694, 1696, 1, 0, 0, 0, 1695, 1692, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1698, 3, 164, 82, 0, 1698, 179, 1, 0, 0, 0, 1699, 1704, 3, 140, 70, 0, 1700, 1701, 5, 134, 0, 0, 1701, 1703, 3, 140, 70, 0, 1702, 1700, 1, 0, 0, 0, 1703, 1706, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1708, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1707, 1709, 5, 134, 0, 0, 1708, 1707, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 181, 1, 0, 0, 0, 1710, 1711, 3, 198, 99, 0, 1711, 183, 1, 0, 0, 0, 1712, 1721, 5, 122, 0, 0, 1713, 1714, 5, 138, 0, 0, 1714, 1721, 7, 13, 0, 0, 1715, 1716, 5, 124, 0, 0, 1716, 1718, 5, 138, 0, 0, 1717, 1719, 7, 13, 0, 0, 1718, 1717, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1721, 1, 0, 0, 0, 1720, 1712, 1, 0, 0, 0, 1720, 1713, 1, 0, 0, 0, 1720, 1715, 1, 0, 0, 0, 1721, 185, 1, 0, 0, 0, 1722, 1724, 7, 14, 0, 0, 1723, 1722, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1731, 1, 0, 0, 0, 1725, 1732, 3, 184, 92, 0, 1726, 1732, 5, 123, 0, 0, 1727, 1732, 5, 124, 0, 0, 1728, 1732, 5, 125, 0, 0, 1729, 1732, 5, 48, 0, 0, 1730, 1732, 5, 66, 0, 0, 1731, 1725, 1, 0, 0, 0, 1731, 1726, 1, 0, 0, 0, 1731, 1727, 1, 0, 0, 0, 1731, 1728, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1730, 1, 0, 0, 0, 1732, 187, 1, 0, 0, 0, 1733, 1737, 3, 186, 93, 0, 1734, 1737, 5, 126, 0, 0, 1735, 1737, 5, 68, 0, 0, 1736, 1733, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1735, 1, 0, 0, 0, 1737, 189, 1, 0, 0, 0, 1738, 1739, 7, 15, 0, 0, 1739, 191, 1, 0, 0, 0, 1740, 1741, 7, 16, 0, 0, 1741, 193, 1, 0, 0, 0, 1742, 1743, 7, 17, 0, 0, 1743, 195, 1, 0, 0, 0, 1744, 1747, 5, 121, 0, 0, 1745, 1747, 3, 194, 97, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1745, 1, 0, 0, 0, 1747, 197, 1, 0, 0, 0, 1748, 1752, 5, 121, 0, 0, 1749, 1752, 3, 190, 95, 0, 1750, 1752, 3, 192, 96, 0, 1751, 1748, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1751, 1750, 1, 0, 0, 0, 1752, 199, 1, 0, 0, 0, 1753, 1754, 3, 204, 102, 0, 1754, 1755, 5, 140, 0, 0, 1755, 1756, 3, 186, 93, 0, 1756, 201, 1, 0, 0, 0, 1757, 1758, 5, 146, 0, 0, 1758, 1759, 3, 140, 70, 0, 1759, 1760, 5, 166, 0, 0, 1760, 203, 1, 0, 0, 0, 1761, 1764, 5, 126, 0, 0, 1762, 1764, 3, 206, 103, 0, 1763, 1761, 1, 0, 0, 0, 1763, 1762, 1, 0, 0, 0, 1764, 205, 1, 0, 0, 0, 1765, 1769, 5, 161, 0, 0, 1766, 1768, 3, 208, 104, 0, 1767, 1766, 1, 0, 0, 0, 1768, 1771, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1772, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1772, 1773, 5, 163, 0, 0, 1773, 207, 1, 0, 0, 0, 1774, 1775, 5, 177, 0, 0, 1775, 1776, 3, 140, 70, 0, 1776, 1777, 5, 166, 0, 0, 1777, 1780, 1, 0, 0, 0, 1778, 1780, 5, 176, 0, 0, 1779, 1774, 1, 0, 0, 0, 1779, 1778, 1, 0, 0, 0, 1780, 209, 1, 0, 0, 0, 1781, 1785, 5, 162, 0, 0, 1782, 1784, 3, 212, 106, 0, 1783, 1782, 1, 0, 0, 0, 1784, 1787, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1788, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1788, 1789, 5, 0, 0, 1, 1789, 211, 1, 0, 0, 0, 1790, 1791, 5, 179, 0, 0, 1791, 1792, 3, 140, 70, 0, 1792, 1793, 5, 166, 0, 0, 1793, 1796, 1, 0, 0, 0, 1794, 1796, 5, 178, 0, 0, 1795, 1790, 1, 0, 0, 0, 1795, 1794, 1, 0, 0, 0, 1796, 213, 1, 0, 0, 0, 229, 217, 224, 232, 239, 243, 257, 261, 264, 268, 271, 278, 282, 291, 296, 305, 313, 320, 324, 330, 335, 343, 350, 356, 367, 375, 389, 393, 398, 401, 411, 417, 422, 428, 434, 439, 445, 451, 456, 458, 466, 470, 475, 479, 483, 488, 492, 499, 502, 506, 509, 513, 516, 519, 522, 525, 528, 531, 535, 539, 542, 545, 549, 552, 555, 558, 562, 565, 569, 577, 583, 604, 627, 634, 639, 665, 669, 673, 678, 682, 687, 701, 710, 718, 721, 727, 735, 741, 743, 747, 752, 757, 760, 764, 768, 771, 773, 776, 780, 784, 787, 789, 791, 796, 807, 812, 816, 822, 827, 834, 839, 843, 847, 853, 855, 862, 870, 873, 876, 895, 909, 925, 929, 940, 944, 955, 959, 966, 974, 977, 982, 987, 994, 997, 1004, 1008, 1015, 1019, 1026, 1031, 1040, 1044, 1077, 1125, 1153, 1173, 1179, 1182, 1185, 1195, 1201, 1204, 1207, 1215, 1218, 1222, 1225, 1239, 1247, 1255, 1259, 1278, 1283, 1294, 1300, 1307, 1319, 1323, 1326, 1335, 1341, 1357, 1378, 1389, 1393, 1420, 1428, 1430, 1432, 1441, 1445, 1454, 1458, 1462, 1467, 1475, 1479, 1484, 1491, 1504, 1513, 1523, 1530, 1537, 1550, 1557, 1561, 1565, 1570, 1574, 1577, 1587, 1595, 1604, 1607, 1614, 1630, 1642, 1645, 1647, 1649, 1656, 1672, 1680, 1688, 1695, 1704, 1708, 1718, 1720, 1723, 1731, 1736, 1746, 1751, 1763, 1769, 1779, 1785, 1795]